{
    "name": "cafes-marco-backend-expressjs",
    "version": "1.0.0",
    "description": "Cafés Marco Back-end in expressjs",
    "main": "index.js",
    "scripts": {
        "test": "Error : no test specified",
        "start": "node app.js"
    },
    "author": "CB",
    "license": "ISC",
    "dependencies": {
        "express": "^4.19.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.4"
    }
}
